<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_selected_all"
        android:title="@string/selected_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear_all"
        android:title="@string/clear_all"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>