<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".presentation.scoreboard.ScoreboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/scoreboard_view_team1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_primary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreboard_txt_score1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:text="@string/point"
                android:textColor="@color/yellow_primary"
                android:textSize="280sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreboard_view_team2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow_primary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreboard_txt_score2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:text="@string/point"
                android:textColor="@color/blue_primary"
                android:textSize="280sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/scoreboard_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="showPopupMenu"
        android:src="@drawable/baseline_more_vert_24" />


</FrameLayout>