<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="24dp">

        <TextView
            android:id="@+id/draw_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/params"
            android:textAllCaps="true"
            android:textColor="@color/blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/draw_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/yellow_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/draw_txt_1" />


        <TextView
            android:id="@+id/draw_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/qtd_players_team"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/draw_view"
            tools:layout_editor_absoluteY="60dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/draw_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@id/draw_txt_2"
            app:layout_constraintStart_toEndOf="@id/draw_txt_2"
            app:layout_constraintTop_toTopOf="@id/draw_txt_2">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/draw_dropdown_num"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:dropDownSelector="@color/yellow_light"
                android:entries="@array/numbers"
                android:inputType="none"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/draw_txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="@string/position_5x1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/draw_txt_2" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/draw_switch_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@id/draw_txt_3"
            app:layout_constraintStart_toEndOf="@id/draw_txt_3"
            app:layout_constraintTop_toTopOf="@id/draw_txt_3"
            app:thumbTint="@color/blue_primary"
            app:trackDecorationTint="@color/yellow_primary"
            app:trackTint="@color/yellow_primary" />

        <TextView
            android:id="@+id/draw_txt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"

            android:text="@string/skill_level_drawTeam"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/draw_txt_3" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/draw_switch_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@id/draw_txt_4"
            app:layout_constraintStart_toEndOf="@id/draw_txt_4"
            app:layout_constraintTop_toTopOf="@id/draw_txt_4"
            app:thumbTint="@color/blue_primary"
            app:trackDecorationTint="@color/yellow_primary"
            app:trackTint="@color/yellow_primary" />

        <Button
            android:id="@+id/draw_btn_go_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="35dp"
            android:drawablePadding="4dp"
            android:text="@string/draw"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/draw_txt_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
