<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_25sdp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_25sdp">

            <TextView
                style="@style/Theme.VolleyMatch.FormTextTitle"
                android:text="@string/name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/player_register_input_name"
                style="@style/Theme.VolleyMatch.FormInputLayout_EditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_register_edit_name"
                    style="@style/Theme.VolleyMatch.FormEditText"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.VolleyMatch.FormTextTitle"
                android:text="@string/position" />

            <com.google.android.material.textfield.TextInputLayout style="@style/Theme.VolleyMatch.FormInputLayout_DropDown">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/player_register_txt_dropdown_positions"
                    style="@style/Theme.VolleyMatch.FormAutoComplete_DropDown"
                    android:entries="@array/positionsPlayer" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.VolleyMatch.FormTextTitle"
                android:text="@string/skill_level" />

            <RatingBar
                android:id="@+id/player_register_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:numStars="5"
                android:progressTint="?attr/colorSecondary"
                android:stepSize="1.0" />


            <co.geisyanne.volleymatch.presentation.common.util.LoadingButton
                android:id="@+id/player_register_btn_save"
                style="@style/Theme.VolleyMatch.FormLoadingButton"
                app:text="@string/save" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>